@use '../media' as *;


.best{
    background-color: var(--color-lite-grey);
    padding: 80px 0 100px 0;
    .conteiner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        @include tablet-s{
            justify-content: center;
        }
    }

    &__programs{
        max-width: 580px;
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 40px;

        

        .text-about{
            font-style: 18px;
            line-height: 150%;
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__item{
        display: flex;
        align-items: center;
        gap: 16px;

        &__img{
                width: 50px;
                height: 50px;
        }
        
      
    }

    &__btn{
        max-width: 236px;
        max-height: 52px;
       
        @include mobile{
            margin: 0 auto;
        }
    }
    
    &__images{

        max-width: 510px;
        max-height: 510px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        @include tablet-s{
            display: none;
        }
        
        :nth-child(1n){
            border-radius: 0% 50px;
        }
       
        :nth-child(n+2):nth-child(-n+3){
            border-radius: 50px 0%;

        }
        &__item{
            max-width: 250px;
            max-height: 250px;
            @include tablet {
                max-width: 225px;
                max-height: 225px;
            }
        }
    }
    
}